<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExcluirArquivo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominioManutencaoArquivos\Dominio.ManutencaoArquivos.csproj" />
    <ProjectReference Include="..\Infraestrutura.ManutencaoArquivos\Infraestrutura.ManutencaoArquivos.csproj" />
  </ItemGroup>

</Project>
