# ManutencaoDeArquivos

./: ManutencaoDeArquivos.sln  README.md
AplicacaoManutencaoServico/: Aplicacao.ManutencaoDeArquivo.csproj  ExcluirArquivo.cs
AplicacaoManutencaoServico/Interfaces/: IServicoArquivo.cs
AplicacaoManutencaoServico/Servico/: ServicoArquivo.cs
DominioManutencaoArquivos/Entidades/: Arquivo.cs
DominioManutencaoArquivos/Interface/: IRegraExclusaoDeArquivo.cs
DominioManutencaoArquivos/Servicos/: RegraExclusaoDeArquivo.cs  ServicoDeRegraExclusaoDeArquivo.cs
Infraestrutura.ManutencaoArquivos/: Infraestrutura.ManutencaoArquivos.csproj
Infraestrutura.ManutencaoArquivos/Classes/: Configuracao.cs  ServicoArquivosDeSistema.cs  ServicoDeConfiguracao.cs
Infraestrutura.ManutencaoArquivos/Interfaces/: IServicoArquivoDeSistema.cs  IServicoDeConfiguracao.cs
SerivcoMantemArquivos/: ExcluirArquivo.cs  Program.cs  Service1.Designer.cs  Service1.cs  ServicoMantemArquivo.Designer.cs  ServicoMantemArquivo.cs  ServicoMantemArquivos.csproj
SerivcoMantemArquivos/Properties/: AssemblyInfo.cs
Servico.ManutencaoArquivos/: Program.cs  Servico.ManutencaoArquivos.csproj  Worker.cs  appsettings.json
ServicoMantemArquivos.Teste/: ServicoMantemArquivos.Teste.csproj  TestaServicoManterArquivo.cs
ServicoMantemArquivos.Teste/Aplicacao/: TesteInterface.cs  TesteServicoAplicacao.cs
ServicoMantemArquivos.Teste/Classe/: TestaClassesExcluirArquivos.cs
ServicoMantemArquivos.Teste/Dominio/: TesteInterface.cs  TesteServicoDominio.cs  TestesDominio.cs
ServicoMantemArquivos.Teste/Infraestrturura/: TesteClasses.cs  TesteIntefaces.cs
ServicoMantemArquivos.Teste/Servico/: TestaServicoManterArquivo.cs
WorkerService1/: Program.cs  Worker.cs  appsettings.json
