<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-a915677d-105a-4e56-a591-e302d90756a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacaoManutencaoServico\Aplicacao.ManutencaoDeArquivo.csproj" />
    <ProjectReference Include="..\DominioManutencaoArquivos\Dominio.ManutencaoArquivos.csproj" />
    <ProjectReference Include="..\Infraestrutura.ManutencaoArquivos\Infraestrutura.ManutencaoArquivos.csproj" />
  </ItemGroup>
</Project>
